# SpringBoot-MyBatis-Study-api

./: pom.xml
src/main/java/net/gddata/: Main.java  Swagger2.java
src/main/java/net/gddata/Dao/: UserDao.java
src/main/java/net/gddata/Service/: RedisService.java  RedisServiceImpl.java  UserServe.java
src/main/java/net/gddata/config/: RedisConfig.java
src/main/java/net/gddata/model/: User.java
src/main/java/net/gddata/ui/: UserWeb.java
src/main/resources/: application.properties
